<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Whishlist</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<!-- Aqui se añade un component para saber la relacion buscamos el selector : y el nombre
	en nuestro caso selector: 'app-root' y nos dira que template y style carga (en nuestro caso app.component.... (html y css)-->
  <app-root></app-root>
</body>
</html>
